# rajdhaniguide

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizalprashant/rajdhaniguide/: AdminPanelFragment.kt  AllCateogriesActivity.kt  AllPlacesActivity.kt  CompetitionFragment.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  OnBoardingActivity.kt  PlaceDetailActivity.kt  ProfileActivity.kt  ScheduleItem.kt  SchedulesAdapter.kt  SplashActivity.kt  SplashScreenActivity.kt  UserDashboardActivity.kt
app/src/main/java/com/rizalprashant/rajdhaniguide/LoginSignup/: LoginActivity.kt  SignUpActivity.kt  StartUpScreenActivity.kt
app/src/main/java/com/rizalprashant/rajdhaniguide/adapter/: AllPlacesAdapter.kt  CategorieAdapter.kt  CategoriesCardIconAdapter.kt  CategoriesHelperClass.kt  FeatureAdapter.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/rizalprashant/rajdhaniguide/data/: CategoriesDao.kt  CityGuideDatabase.kt  PlaceDao.kt  UserDao.kt
app/src/main/java/com/rizalprashant/rajdhaniguide/helper/: ConnectivityHelper.kt
app/src/main/java/com/rizalprashant/rajdhaniguide/model/: Categories.kt  Feature.kt  OnBoardingData.kt  Place.kt  User.kt
app/src/main/java/com/rizalprashant/rajdhaniguide/repository/: CategoriesRepository.kt  PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/rizalprashant/rajdhaniguide/script/: ScriptDataActivity.kt
app/src/main/java/com/rizalprashant/rajdhaniguide/viewmodel/: CategoriesViewModel.kt  PlaceViewModel.kt  UserViewModel.kt
app/src/main/java/com/rizalprashant/rajdhaniguide/webview/: ECommerceActivity.kt
app/src/main/java/dz/notacompany/el_cous/: DetailsFragment.kt  HomeFragment.kt  ScheduleItem.kt  SchedulesAdapter.kt
app/src/main/res/drawable/: gradient_color.xml  splash_screen.xml
app/src/main/res/layout/: activity_all_cateogries.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_splash_screen.xml  fragment_competition.xml  fragment_details.xml  fragment_home.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml
